# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

# x = int(input('введите число: '))
# count = 0
# array = []
# a = 1
# print(type(array))
# while count < x:
#     array.append(a) 
#     a = a* (-3)
#     count += 1
# print (f'{x} = {array}')





# 2. Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
#     *Пример:*
#     - Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# x = int(input('введите число: '))
# temp = 1
# dic = {}
# for temp in range(1,x+1):
#     dic[temp] = 3 * temp + 1
#     temp += 1
# print(dic)
# print(type(dic))





# 3. Напишите программу, в которой пользователь будет задавать две строки, а программа - определять
# количество вхождений одной строки в другой.

# word = input('Введите слово: ')
# sub = input('Введите второе слово: ')
# print(f'Слово "{sub}" встерчается {word.count(sub)} раз.')



# s = input('Введите первую строку: ')
# s_1 = input('Введите вторую строку: ')
# if len(s) > len(s_1):
#     s,s_1 = s_1,s
# count = 0
# for i in s:
#     for j in s_1:
#         if i == j:
#             count += 1
# print(count)





# Стоимость строки.
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой
# символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат входных данных - На вход программе подается строка текста.
# Формат выходных данных - Программа должна вывести стоимость строки.
# Тестовые данные 
# Sample Input 1:
# Привет, как дела?!
# Sample Output 1:
# 10 р. 80 коп.
# Sample Input 2:
# Тимур - лучший математик на свете!!
# Sample Output 2:
# 21 р. 0 коп.





# Количество слов
# Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает
# количество слов в этой строке.
# Формат входных данных
# На вход программе подается строка.
# Формат выходных данных
# Программа должна вывести количество слов в строке.
# Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
# Примечание 2. Решите задачу в одну строчку кода.
# Тестовые данные 
# Sample Input 1:
# Hello world
# Sample Output 1:
# 2
# Sample Input 2:
# Timur forever young
# Sample Output 2:
# 3

# print(input('Введите текст: ').count(' ') + 1)



# a=input()
# c=a.split()
# print(len(c))
